
<form method="POST" action="">
	<input type="text" name="pesquisar" placeholder="Buscar Categoria">
	<input type="submit" value="ENVIAR">
</form>
<?php
	$servidor = "localhost";
	$usuario = "id3284797_easyshoes";
	$senha = "123456";
	$dbname = "id3284797_login";
	//Criar a conexao
	$conn = mysqli_connect($servidor, $usuario, $senha, $dbname);
	
	$pesquisar = $_POST['pesquisar'];
	$result_categoria = "SELECT * FROM Cadastro_produtos WHERE categoria LIKE '%$pesquisar%' LIMIT 100";
	$resultado_categoria = mysqli_query($conn, $result_categoria);
	
	while($rows_categoria = mysqli_fetch_array($resultado_categoria)){
		echo $rows_categoria['categoria']."<br>";
	}
?>
